{
  "manifest_version": 3,
  "name": "04--full_responsivity",
  "version": "1.0",
  "description": "Follows your movement, static web becomes responsive organism",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "style.css",
        "content.js",
        "snippet.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}